rpc/validate_rpc/proto/hello.proto

syntax = "proto3";
option go_package=".;proto";

import "validate.proto";

service Greeter{
  rpc SayHello(Person) returns (Person);
}

message Person {
  uint64 id = 1 [(validate.rules).uint64.gt = 999];

  string email = 2 [(validate.rules).string.email = true];

  string mobile = 3 [(validate.rules).string = {
    pattern:   "^1[3456789]\\d{9}$",
  }];

//  Location home = 4 [(validate.rules).message.required = true];
//
//  message Location {
//    double lat = 1 [(validate.rules).double = {gte: -90,  lte: 90}];
//    double lng = 2 [(validate.rules).double = {gte: -180, lte: 180}];
//  }
}